# cloud-demo

cloud-demo/: pom.xml
cloud-demo/RabbitMQ-demo/: pom.xml
cloud-demo/RabbitMQ-demo/src/main/java/com/xx/cloud/: RabbitMqApp.java
cloud-demo/RabbitMQ-demo/src/main/java/com/xx/cloud/config/: RabbitConfig.java
cloud-demo/RabbitMQ-demo/src/main/java/com/xx/cloud/contoller/: OrderApi.java
cloud-demo/RabbitMQ-demo/src/main/java/com/xx/cloud/rabbit/: MsgProducer.java  MsgReceiver.java
cloud-demo/RabbitMQ-demo/src/main/resources/: application.yml
cloud-demo/admin-server/: pom.xml
cloud-demo/admin-server/src/main/java/com/xx/cloud/: AdminServerApp.java
cloud-demo/admin-server/src/main/resources/: application.yml
cloud-demo/common-api/: pom.xml
cloud-demo/common-api/src/main/java/com/xx/cloud/config/: RestTemplateConfig.java
cloud-demo/config-server/: pom.xml
cloud-demo/config-server/src/main/java/com/xx/cloud/: ConfigServerApp.java
cloud-demo/config-server/src/main/resources/: application.yml  bootstrap.yml
cloud-demo/eureka-client/: pom.xml
cloud-demo/eureka-client/src/main/java/com/xx/cloud/: EurekaClientApplication.java
cloud-demo/eureka-client/src/main/java/com/xx/cloud/config/: ServerConfig.java
cloud-demo/eureka-client/src/main/java/com/xx/cloud/controller/: HelloApi.java
cloud-demo/eureka-client/src/main/resources/: application.yml  bootstrap.yml
cloud-demo/eureka-server/: pom.xml
cloud-demo/eureka-server/src/main/java/com/xx/cloud/: EurekaServerApplication.java
cloud-demo/eureka-server/src/main/resources/: application.yml
cloud-demo/feign-client/: pom.xml
cloud-demo/feign-client/src/main/java/com/xx/cloud/: FeignClientApp.java
cloud-demo/feign-client/src/main/java/com/xx/cloud/config/: HystrixDashboardConfig.java
cloud-demo/feign-client/src/main/java/com/xx/cloud/controller/: CustomerApi.java
cloud-demo/feign-client/src/main/java/com/xx/cloud/fallback/: CustomerServiceFallBack.java
cloud-demo/feign-client/src/main/java/com/xx/cloud/service/: CustomerService.java
cloud-demo/ribbon-client/: pom.xml
cloud-demo/ribbon-client/src/main/java/com/xx/cloud/: RibbonClientApp.java
cloud-demo/ribbon-client/src/main/java/com/xx/cloud/controller/: HelloApi.java
cloud-demo/ribbon-client/src/main/resources/: application.yml
cloud-demo/zipkin-server/: pom.xml
cloud-demo/zipkin-server/src/main/java/com/xx/cloud/: ZipkinServerApp.java
cloud-demo/zipkin-server/src/main/resources/: application.yml
cloud-demo/zuul-api/: pom.xml
cloud-demo/zuul-api/src/main/java/com/xx/cloud/: ZuulApiApp.java
cloud-demo/zuul-api/src/main/java/com/xx/cloud/config/: ZuulFallbackProvider.java  ZuulFilterConfig.java
cloud-demo/zuul-api/src/main/java/com/xx/cloud/filter/: ZuulDemoFilter.java
cloud-demo/zuul-api/src/main/resources/: application.yml
config/: config-dev.yml  config-prod.yml  config-test.yml  config.yml
